<!DOCTYPE html>

<html>
    <head>

        <title>tut2</title>

        <link rel="icon" type="img/x-icon"
        href="worlwide.png">
 

        <style>
            body{
                background-image:url('mntnpic.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            table,th,td{
                border: 3px solid black;
                border-radius: 15px;
                border-color: rgb(207, 1, 63);
                border-style: dotted;
            }

            #thebstclr {
                color:  rgb(101, 111, 248);
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                font-size: 15pt;
            }
        </style>
    </head>
    
    <body>
        <h1 style=" text-align:center;
                    color:rgb(235, 104, 17) ;
                    font-size: 28pt;">

                    MOUNTAINS AND ITS<br>GREATNESS
                
        </h1>
        
        <p style="text-align:center ;
         font-family: 'Times New Roman', Times, serif;
         color: rgb(243, 119, 119);
         font-size: 15pt;" > 
         
         <strong> Mountains are really very beautiful and refreshing landscape to look at.<br> Speaking in the geographical terms, mountains are highly elevated part of land.<br>
            They attain greater height as compared to surrounding land.<br> Mountains are one of the most prominent feature of the Earth’s landscape.<br>
            They symbolize perfection, success, strength and many other positive traits.<br> The highest tip of the mountain is called it’s ‘Peak’.<br>         
            Although there are other elevated land forms also like, Plateau, Cliff, Hills etc.<br> but the height of mountain is greatest of all.<br> The height of the mountain is calculated on the basis of mean sea level on Earth.<br>             
            Although there is no commonly agreed average height, above which an elevation can be considered a mountain.<br> But in general terms, an elevation above 1,000 meters from the mean sea level can be considered as a mountain.<br>  
            When there are several mountain in continuation, they form a ‘Mountain Chain’.<br> And when these Mountain Chains run parallel to each other, they are called a ‘Mountain Range’.<br>
            Being at the great heights, most of the mountains are covered with the thick layer of snow throughout the year. <br>And this scenic & serene natural beauty provides good opportunity<br> of recreation also, to the tourists.          
            Mountains generally have a broader base, while their top are narrower.<br> At different altitudes of a mountain, different types floral & faunal species are found. Alpine and Coniferous<br> forests are found at the mountains.  
            Mountains add up tremendous beauty to the surrounding landscape, as the great Himalayas does to the north Indian landscape of our country.<br> And the Alps does to the European landscape, e<br>tc. </p></em>
        </strong></p>

    <table style="text-align:center ; width:100%">
        <tr>
            <th>mountain</th>
            <th>height in meters</th>
            <th>place</th>
        </tr>

        <tr>
            <td>mt.everest</td>
            <td>8848</td>
            <td>nepal</td>
        </tr>

        <tr>
            <td>karakoram</td>
            <td>8611</td>
            <td>pakistan</td>
        </tr>

        <tr>
            <td>kangchenjunga</td>
            <td>8586</td>
            <td>india</td>
        </tr>
    </table>  
    
    <ul type="1" 
    style="font-size:30pt ;
    text-align: center;
    color: bisque;
    list-style-position:unset ;">

        <li>mountains</li>
        <li>are</li>
        <li>amazing</li>

    </ul>
    <div class="hello there">
        <h1 style="font-size:20pt;
                   color: rgb(158, 78, 233);
                   text-align: center;">
                   general kenobe</h1>

    <h1 id="thebstclr"> this might not be the best colour in the world<br>
        but still its a good color<br> 
        so frnds always be optimistic</h1>

    </div>
    </body>

     
</html>