<!DOCTYPE html>
 <html>

 <head>
    <style>

        body {

            background-color: rgb(0, 0, 0);
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: cursive;
        }

        p {

            color :aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #color-scheme-1 {

            background-color: rgb(0, 0, 0);
            color: rgb(108, 0, 248);
        }

        p.style1 {

            color: blue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

        }
    </style>
 </head>

<body>

    <h1 style="style1">my first css example</h1>

    <p>this is the paragraph</p>

    <i id="color-scheme-1">hola mi amigos</i>
</body>


 </html>