<!DOCTYPE html>

<html>
    <head>
        <style>

            p.style1{

                color: rgb(124, 8, 231);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 23pt;

            }

            body{

                background-color:lineargradient(spread:pad, x1:0, y1:0.938, x2:1, y2:0, stop:0.130682 rgba(32, 0, 255, 255), stop:0.971591 rgba(173, 91, 189, 255), stop:0.977273 rgba(145, 145, 145, 255), stop:1 rgba(255, 255, 255, 255));
            }
        </style>
    </head>

    <body>
        <h1>
            this is the heading 
        </h1>

        <p style="style1">
            this is the para
        </p>
    </body>
</html>